spring.application.name=product-app

# ************************* MySQL Local Configuration ******************************
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cambiamos Azure por localhost
spring.datasource.url=jdbc:mysql://localhost:3306/productdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

# Esto creará las tablas automáticamente al iniciar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080